Q: http://www.hacker.org/challenge/chal.php?id=89
A: http://www.hacker.org/challenge/chal.php?answer=3748893571891&id=89&go=Submit

https://en.wikipedia.org/wiki/Leibniz_formula_for_%CF%80

N(n)/D(n)
= N(n - 2)/D(n - 2) + 7/2 * (1/(2n - 3) - 1/(2n - 1))
= N(0)/D(0) + 7/2 * (1/1 - 1/3 + 1/5 - 1/7 + ... + 1/(2n - 3) - 1/(2n - 1))
= 1 + 7/2 * (1/1 - 1/3 + 1/5 - 1/7 + ... + 1/(2n - 3) - 1/(2n - 1))
~= 1 + 7/2 * PI/4
= 1 + 7/8 * PI


(N(b*4)*b)/D(b*4)
~= floor((1 + 7/8 * PI) * b)
= floor((1 + 7/8 * 3.141592653589793) * 1000000000000)
= floor(3748893571891.069)
= 3748893571891

The above is the upper bound of the actual result. So the actual result will be 3748893571891 or 3748893571890.
Try 3748893571891 and get accepted.